Report Physical info: 
------------------------+--------------+-----------+------------
                        |              |Area (squm)|Leakage (uW)
------------------------+--------------+-----------+------------
Design Name             |registered_WTM|           |            
  Total Instances       |          7170|       8949|     198.443
    Macros              |             0|          0|       0.000
    Pads                |             0|          0|       0.000
    Phys                |             0|          0|       0.000
    Blackboxes          |             0|          0|       0.000
    Cells               |          7170|       8949|     198.443
      Buffers           |             0|          0|       0.000
      Inverters         |            19|         10|       0.273
      Clock-Gates       |             0|          0|       0.000
      Combinational     |          7023|       8360|     188.044
      Latches           |             0|          0|       0.000
      FlipFlops         |           128|        579|      10.126
       Single-Bit FF    |           128|        579|      10.126
       Multi-Bit FF     |             0|          0|       0.000
       Clock-Gated      |             0|           |            
       Bits             |           128|        579|      10.126
         Load-Enabled   |             0|           |            
         Clock-Gated    |             0|           |            
  Tristate Pin Count    |             0|           |            
Physical Info           |Placed        |           |            
  Chip Size (mm x mm)   |0.182 x 0.182 |      33170|            
  Fixed Cell Area       |              |          0|            
    Phys Only           |             0|          0|            
  Placeable Area        |              |      14857|            
  Movable Cell Area     |              |       8949|            
  Utilization (%)       |            60|           |            
  Chip Utilization (%)  |            60|           |            
  Total Wire Length (mm)|        31.471|           |            
  Longest Wire (mm)     |         0.127|           |            
  Average Wire (mm)     |         0.079|           |            
------------------------+--------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|     81.9
2    |I2R    | 1.000|      0.0|   3701.5
3    |I2O    | 1.000|      0.0|<ill>    
4    |R2O    | 1.000|      0.0|   3385.8
-----+-------+------+---------+---------
5    |           |                    |                     |                   |                 
6    |*TOTAL     |         1529.357422|          2805.636963|         198.443069|      4533.437500
-----+-----------+--------------------+---------------------+-------------------+-----------------
